host-ip=127.0.0.1
#host-ip=47.93.12.198


############################### 数据库配置 ###############################
#数据库名字
spring.datasource.name=blogDB
#数据源url， 通过url可以关联数据库
spring.datasource.url=jdbc:mysql://${host-ip}:3306/blogDB?characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/blogDB?characterEncoding=UTF-8
#数据库用户名和密码
spring.datasource.username=root
spring.datasource.password=13521352
//  数据库驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

##############################  mybatis配置  ###############################
#全局映射器启用缓存
mybatis.configuration.cache-enabled=true
#查询时,关闭关联对象及时加载以提高性能
mybatis.configuration.lazy-loading-enabled=false
#按需加载字段(加载字段由SQL指定),不会加载关联表的所有字段,以提高性能
mybatis.configuration.aggressive-lazy-loading=false
#允许返回不同的结果集以达到通用的效果
mybatis.configuration.multiple-result-sets-enabled=true
#对于批量更新操作缓存SQL以提高性能
mybatis.configuration.default-executor-type=REUSE
#数据库执行超时时间
mybatis.configuration.default-statement-timeout=25000
mybatis.type-aliases-package=com.etc.domain


## Dubbo 服务提供者配置
spring.application.name=dubbo-provider
spring.dubbo.appname=provider
spring.dubbo.registry=zookeeper://${host-ip}:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port="20881"
spring.dubbo.scan=com.renchao.server.api
